<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NybbleChallenge</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="assets/banner.jfif" />
    </div>
    <app-root></app-root>
  </body>
</html>
